{
    "name": "Sqlx Adapter Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "rust-analyzer.checkOnSave.command": "clippy"
            }
        }
    },

    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "username": "vscode"
        }
    },

    "postCreateCommand": "cargo build",
    "remoteUser": "vscode"
} 